<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="48" stroke="#000000" width="109" x="71" y="41"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="50">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="51">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="69"> Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="69">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="96">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="124" y="67">F/A</text>
      <circ-anchor facing="east" x="130" y="90"/>
      <circ-port dir="in" pin="150,110" x="140" y="40"/>
      <circ-port dir="in" pin="150,150" x="180" y="70"/>
      <circ-port dir="in" pin="150,60" x="110" y="40"/>
      <circ-port dir="out" pin="400,100" x="130" y="90"/>
      <circ-port dir="out" pin="590,210" x="70" y="70"/>
    </appear>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="XOR Gate"/>
    <comp lib="1" loc="(350,270)" name="AND Gate"/>
    <comp lib="1" loc="(370,100)" name="XOR Gate"/>
    <comp lib="1" loc="(380,190)" name="AND Gate"/>
    <comp lib="1" loc="(530,210)" name="OR Gate"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,150)" to="(280,150)"/>
    <wire from="(150,210)" to="(330,210)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(160,110)" to="(160,290)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,290)" to="(300,290)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(180,60)" to="(180,250)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,80)" to="(300,170)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(530,210)" to="(590,210)"/>
  </circuit>
  <circuit name="adder4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="130" x="60" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="57">A(3, 0)</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="59">B(3, 0)</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="72">F/A 4 bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="184" y="75">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="86" y="76">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="125" y="82">S</text>
      <circ-anchor facing="east" x="130" y="90"/>
      <circ-port dir="in" pin="100,130" x="100" y="50"/>
      <circ-port dir="in" pin="100,190" x="150" y="50"/>
      <circ-port dir="in" pin="820,300" x="190" y="70"/>
      <circ-port dir="out" pin="210,370" x="60" y="70"/>
      <circ-port dir="out" pin="370,540" x="130" y="90"/>
    </appear>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(320,320)" name="main"/>
    <comp loc="(450,320)" name="main"/>
    <comp loc="(590,320)" name="main"/>
    <comp loc="(720,320)" name="main"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(230,100)" to="(570,100)"/>
    <wire from="(230,110)" to="(430,110)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(230,150)" to="(730,150)"/>
    <wire from="(230,160)" to="(600,160)"/>
    <wire from="(230,170)" to="(460,170)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(230,90)" to="(700,90)"/>
    <wire from="(300,120)" to="(300,270)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(340,360)" to="(340,450)"/>
    <wire from="(340,450)" to="(480,450)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(380,550)" to="(520,550)"/>
    <wire from="(430,110)" to="(430,270)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(470,480)" to="(470,520)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(490,360)" to="(490,520)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(500,370)" to="(500,520)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(510,460)" to="(510,520)"/>
    <wire from="(510,460)" to="(700,460)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(570,100)" to="(570,270)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <wire from="(600,160)" to="(600,270)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(700,370)" to="(700,460)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(700,90)" to="(700,270)"/>
    <wire from="(720,320)" to="(720,370)"/>
    <wire from="(730,150)" to="(730,270)"/>
    <wire from="(770,300)" to="(820,300)"/>
  </circuit>
</project>
